<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iphone 14 Dynamic Islands | AsmrProg</title>
</head>
<body>

    <input type="radio" name="theme" id="deep-purple" checked="checked">
    <input type="radio" name="theme" id="gold">
    <input type="radio" name="theme" id="space-black">
    <input type="radio" name="theme" id="silver">

    <div class="phone">
        <div class="buttons">
            <div class="left">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>
            <div class="right">
                <div class="button"></div>
            </div>
        </div>
        <div class="camera"></div>
        <div class="screen-container">
            <div class="bg">
                <div class="deep-purple">
                    <div class="section">
                        <div class="glow"></div>
                    </div>
                    <div class="section">
                        <div class="glow"></div>
                    </div>
                </div>
                <div class="gold">
                    <div class="section">
                        <div class="glow"></div>
                    </div>
                    <div class="section">
                        <div class="glow"></div>
                    </div>
                </div>
                <div class="space-black">
                    <div class="section">
                        <div class="glow"></div>
                    </div>
                    <div class="section">
                        <div class="glow"></div>
                    </div>
                </div>
                <div class="silver">
                    <div class="section">
                        <div class="glow"></div>
                    </div>
                    <div class="section">
                        <div class="glow"></div>
                    </div>
                </div>
            </div>
            <div class="notch-container" tabindex="0">
                <div class="notch">
                    <div class="content">
                        <div class="left">
                            <div class="title"></div>
                            <div class="text"></div>
                        </div>
                        <div class="right"></div>
                            <div class="bar">
                                <div class="duration"></div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="notch-blur"></div>
        </div> 
    </div>

    <div class="pallette">
        <label for="deep-purple" class="swatch"></label>
        <label for="gold" class="swatch"></label>
        <label for="space-black" class="swatch"></label>
        <label for="silver" class="swatch"></label>
    </div>
    
</body>
</html>